OPENAI_API_KEY="${ST_TRANSLATION_KEY_BOT}"
base_url_products_invontaire="https://inventory-luma.addstaging.com/api/v2/internal/vehicles/listing"
DB_USER_WRITE="${ST_DB_USERNAME_WRITER_BOT}"
DB_PASSWORD_WRITE="${ST_DB_PASSWORD_WRITER_BOT}"
DB_HOST_WRITE="${ST_DB_HOST_WRITER_PPD}"
DB_PORT_WRITE=3306
DB_NAME_WRITE="bot_v2"

DB_USER_READ="${ST_DB_USERNAME_WRITER_BOT}"
DB_PASSWORD_READ="${ST_DB_PASSWORD_WRITER_BOT}"
DB_HOST_READ="${ST_DB_HOST_WRITER_PPD}"
DB_PORT_READ=3306
DB_NAME_READ="bot_v2"





REDIS_CACHE_HOST=${ST_REDIS_HOST}
REDIS_CACHE_PORT=${ST_REDIS_PORT}
REDIS_CACHE_PASSWORD=${ST_REDIS_PASSWORD}
REDIS_CACHE_DB=12






PWA_API_CRM="https://crm.addstaging.com/api/v2"
secret_key=${ST_JWT_SECRET}
PWA_CRM_API_URL="https://crm.addstaging.com/api/v2"

PWA_DB_HOST_V12CHAT_WRITE="preproduction-db-1-instance-1.c7nkisio0atn.us-west-2.rds.amazonaws.com"
PWA_DB_PORT_V12CHAT_WRITE="3306"
PWA_DB_DATABASE_V12CHAT_WRITE="v12_conversation"
PWA_DB_USERNAME_V12CHAT_WRITE="v12_conversation"
PWA_DB_PASSWORD_V12CHAT_WRITE="V12_c0nvers&tion_2023"